[supervisord]
nodaemon=true                ; (start in foreground if true;default false)
user=root

[program:php5-fpm]
command=/usr/sbin/php-fpm -FR
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stdout_events_enabled=true
stderr_events_enabled=true
autorestart=true
redirect_stderr=true

[program:mariadb]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
redirect_stderr=true

[program:redis]
command=/usr/sbin/redis-server
autostart=true
autorestart=true

[program:beanstalkd]
command=/usr/bin/beanstalkd -z 65535000
autostart=true
autorestart=true

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch -f -Des.path.conf=/etc/elasticsearch/ -Des.path.home=/usr/share/elasticsearch/
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
