[supervisord]
;logfile=/var/log/supervisor/supervisord-nobody.log  ; (main log file;default $CWD/supervisord.log)
;logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
;logfile_backups=10          ; (num of main logfile rotation backups;default 10)
;loglevel=info               ; (log level;default info; others: debug,warn,trace)
;pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                ; (start in foreground if true;default false)
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php5-fpm]
command=/usr/sbin/php-fpm -FR
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stdout_events_enabled=true
stderr_events_enabled=true
autorestart=true
redirect_stderr=true

[program:mariadb]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
redirect_stderr=true

[program:redis]
command=/usr/sbin/redis-server
autostart=true
autorestart=true

[program:beanstalkd]
command=/usr/bin/beanstalkd -z 65535000
autostart=true
autorestart=true

[program:elasticsearch]
command=export JAVA_HOME=/usr/lib/jvm/jre/ && export PATH=$JAVA_HOME/bin:$PATH &&/usr/share/elasticsearch/bin/elasticsearch -f
autostart=true
autorestart=true
